<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chu Time-小知識</title>
</head>
<style>
    body {
        background-color: #fff;
        background-image: url(./images/body-background-image.png);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: contain;
        /* filter: blur(0.5px);  */
        /* 整體模糊 */
    }

    * {
        margin: 0;
        padding: 0;
    }

    .wrap {
        width: 1200px;
        margin: auto;
        padding-top: 250px;
        box-sizing: border-box;
    }

    .header {
        /* width: 1200px;
        height: 130px;
        margin: 1em 0;
        position: relative;
        padding: 0.25em 0;
        font-weight: bold; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    /* .header:after {
        content: "";
        display: block;
        height: 6px;
        background-image: linear-gradient(to left, rgb(248, 217, 149) 0%, transparent);
        margin-top: 155px;
    } */

    .header .img-box img {
        max-width: 100%;
        height: auto;
        /* width: 250px;
        float: left;
        padding-left: 15px; */
    }

    .nav {
        display: flex;
        align-items: center;
        gap: 15px;
        /* justify-content: right; */
        /* padding-top: 105px;
        padding-right: 15px; */
        /* border:1px solid red; */
    }

    .nav-img img {

        width: 60px;
        height: 60px;
        /* position: absolute; */
        /* border: red 1px solid; */
        /* flex-basis: 10px; */
        padding-top: 110px;
    }

    .nav-txt{
        padding-top: 130px;
    }
    .nav-txt ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        gap: 15px;
    }

    /* .nav-txt ul li {
        margin-left: 10px;
        display: inline-block;
        padding-top: 20px;
    } */

    .nav-txt ul li a {
        background-color: rgb(248, 217, 149);
        /* display: block; */
        padding: 3px 10px;
        font-size: 15px;
        color: rgb(82, 55, 2);
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .nav-txt ul li a:hover {
        background-color: rgb(243, 198, 115);
        color: rgb(182, 92, 18);
    }

    .content {
        /* clear: both;
        padding-top: 20px; */
        display: flex;
        gap: 20px;
        margin-top: 30px;
        align-items: flex-start;

    }

    .content img {
        /* float: left;
        width: 600px;
        height: 800px;
        margin-top: 50px;
        margin-left: 10px; */
        border-radius: 15px;
        /* flex: 1 1 50%; */
        max-width: 40%;        
    }
    .content-links {
        /* flex: 1 1 50%; */
        /* max-width: 50%; */
    }
    /* .content ul {
        margin-top: 80px;
        float: right;
        margin-right: 10px;
        width: 500px;

    } */

    .content-links ul li {
        /* margin-top: 20px; */
        list-style: none;
        font-size: 40px;
        font-weight: bold;
        line-height: 2;
        display: flex;
        align-items: center;
        margin-bottom: 50px;

        /* border: 1px solid red; */
    }

    .content a {
        color: rgb(252, 191, 59);
        text-decoration: none;
        font-size: 48px;       
        transition: color 0.5s;
    }

    .content-links img{
        /* border:1px solid red; */
        width: 70px;
        height: 70px;
        padding-left: 50px;
        padding-right: 20px;
    }

    /* .content-links ul img {
        width: 500px;
        height: 60px;
        margin-right: 15px;
    } */

    .content-links ul a:hover {
        color: rgb(182, 92, 18);
    }
    .content-links ul li a::after {

        content: '';
        /*空的內容*/
        display: block;
        /*轉成區塊元素*/
        width: 0%;
        height: 6px;
        background-image: linear-gradient(to right, rgb(248, 217, 149) 0%, transparent);
        /* background-color: rgb(182, 92, 18); */
        /* padding-top: 5px; */
        /* margin-bottom: 10px; */
        transition: width 1s;
        /* margin-left: 100px; */

    }

    .content-links ul:hover a::after {

        width: 100%;
    }

    /* .content-ul2 a::after {

        content: '';        
        display: block;        
        width: 0%;
        height: 6px;
        background-image: linear-gradient(to right, rgb(248, 217, 149) 0%, transparent);
        
        transition: width 1s;
        margin-left: 100px;

    }

    .content-ul2:hover a::after {

        width: 95%;
    }

    .content-ul3 a::after {

        content: '';        
        display: block;        
        width: 0%;
        height: 6px;
        background-image: linear-gradient(to right, rgb(248, 217, 149) 0%, transparent);
        
        transition: width 1s;
        margin-left: 100px;

    }

    .content-ul3:hover a::after {

        width: 95%;
    }

    .content-ul4 a::after {

        content: '';
        
        display: block;
        
        width: 0%;
        height: 6px;
        background-image: linear-gradient(to right, rgb(248, 217, 149) 0%, transparent);
        
        transition: width 1s;
        margin-left: 100px;

    }

    .content-ul4:hover a::after {

        width: 95%;
    } */

    /* .content a:hover {
        color: rgb(182, 92, 18);
        background-color: rgb(243, 198, 115);
    }

    .content ul img {
        padding-right: 20px;
        width: 70px;
        height: 70px;
        margin-top: 20px;
    } */
     /* 響應式樣式 */
    @media (max-width: 768px) {
        .header {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .nav {
            flex-direction: column;
        }

        .content {
            flex-direction: column;
            align-items: center;
        }

        .content-img {
            max-width: 90%;
        }

        .content-links {
            max-width: 90%;
        }
    }
</style>

<body>
    <!-- 最外層區 -->
    <div class="wrap">
        <!-- 標題區 -->
        <!-- 左側logo -->
        <div class="header">
            <div class="img-box">
                <img src="./images/logo-1104-03.png" alt="">
            </div>
            <!-- 右側選單 -->
            <div class="nav">
                <div class="nav-img">
                    <img src="./images/shopping-cart.png" alt="">

                </div>
                <div class="nav-txt">
                    <ul>
                        <li><a href="http://127.0.0.1:5500/index.html">首頁</a></li>
                        <li><a href="http://127.0.0.1:5500/story.html">品牌故事</a></li>
                        <li><a href="http://127.0.0.1:5500/product.html">幸福產品</a></li>
                        <li><a href="http://127.0.0.1:5500/news.html">最新消息</a></li>
                        <li><a href="http://127.0.0.1:5500/others.html">那些你想知道的事</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- 內容區 -->
        <div class="content">
            <!-- 左側圖片 -->
            <img src="./images/new_pic.png" alt="">
            <!-- 右側事件連結 -->
            <div class="content-links">
                <div class="content-ul1">
                    <ul>
                        <li>
                            <img src="./images/listmark-02.png" alt="">
                            <!-- 另開分頁=> target="_blank" -->
                            <a href="https://www.instagram.com/p/CfRVFtDh2_b/?img_index=1" target="_blank">好吃吐司的三大特點!</a>
                        </li>
                    </ul>
                </div>
                <div class="content-ul2">
                    <ul>
                        <li>
                            <img src="./images/listmark-02.png" alt="">
                            <!-- 另開分頁=> target="_blank" -->
                            <a href="https://www.instagram.com/p/Cei6ZkVhj1p/?img_index=1" target="_blank">奶油怎麼選?</a>
                        </li>
                    </ul>
                </div>
                <div class="content-ul3">
                    <ul>
                        <li>
                            <img src="./images/listmark-02.png" alt="">
                            <!-- 另開分頁=> target="_blank" -->
                            <a href="https://www.instagram.com/p/Cf3vw0mhZXa/?img_index=1" target="_blank">湯種是什麼?</a>
                        </li>
                    </ul>
                </div>
                <div class="content-ul4">
                    <ul>
                        <li>
                            <img src="./images/listmark-02.png" alt="">
                            <!-- 另開分頁=> target="_blank" -->
                            <a href="https://www.instagram.com/p/Ce08eueBvzI/?img_index=1" target="_blank">調溫巧克力是什麼?</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>