<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chu Time - 最新消息</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<style>
    /* 基本樣式 */
    body {
        background-color: #fff;
        background-image: url(./images/body-background-image.png);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: contain;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .wrap {
        max-width: 1200px;
        margin: auto;
        padding-top: 240px;
        box-sizing: border-box;
    }

    /* Header 區域 */
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .header .img-box img {
        max-width: 100%;
        height: auto;
    }

    .nav {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .nav-img img {
        width: 60px;
        height: 60px;
        padding-top: 115px;
    }

    .nav-txt{
        padding-top: 125px;
    }
    .nav-txt ul {
        list-style: none;
        display: flex;
        gap: 15px;
        margin: 0;
        padding: 0;
    }

    .nav-txt ul li a {
        background-color: rgb(248, 217, 149);
        padding: 5px 10px;
        font-size: 15px;
        color: rgb(82, 55, 2);
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .nav-txt ul li a:hover {
        background-color: rgb(243, 198, 115);
        color: rgb(182, 92, 18);
    }

    /* Content 區域 */
    .content {
        display: flex;
        gap: 20px;
        margin-top: 30px;
        align-items: flex-start;
    }

    .content-img {
        flex: 1 1 50%;
        max-width: 50%;
        border-radius: 15px;
    }

    .content-links {
        flex: 1 1 50%;
        max-width: 50%;
    }

    /* .content-links .content-ul {
        list-style: none;
        margin: 0;
        padding: 0;
    } */

    .content-links ul li {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
        list-style: none;        
        font-weight: bold;
        line-height: 2;
    }

    .content a {
        color: rgb(252, 191, 59);
        text-decoration: none;
        font-size: 45px;       
        transition: color 0.5s;
       
        

    }

    .content-links ul img {
        width: 75px;
        height: 75px;
        margin-right: 15px;
    }

    .content-links ul a:hover {
        color: rgb(182, 92, 18);
    }

    .content-links ul li a::after {

        content: '';
        /*空的內容*/
        display: block;
        /*轉成區塊元素*/
        width: 0%;
        height: 6px;
        background-image: linear-gradient(to right, rgb(248, 217, 149) 0%, transparent);
        /* background-color: rgb(182, 92, 18); */
        /* padding-top: 5px; */
        /* margin-bottom: 10px; */
        transition: width .5s;
        /* margin-left: 100px; */

    }

    .content-links ul:hover a::after {

        width: 100%;
    }

    /* 響應式樣式 */
    @media (max-width: 768px) {
        .header {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .nav {
            flex-direction: column;
        }

        .content {
            flex-direction: column;
            align-items: center;
        }

        .content-img {
            max-width: 90%;
        }

        .content-links {
            max-width: 90%;
        }
    }
</style>



<body>
    <div class="wrap">
        <!-- Header 區域 -->
        <div class="header">
            <!-- 左側 Logo -->
            <div class="img-box">
                <img src="./images/logo-1104-03.png" alt="Chu Time Logo">
            </div>
            <!-- 右側選單 -->
            <div class="nav">
                <div class="nav-img">
                    <img src="./images/shopping-cart.png" alt="Shopping Cart">
                </div>
                <div class="nav-txt">
                    <ul>
                        <li><a href="index.html">首頁</a></li>
                        <li><a href="story.html">品牌故事</a></li>
                        <li><a href="product.html">幸福產品</a></li>
                        <li><a href="news.html">最新消息</a></li>
                        <li><a href="others.html">那些你想知道的事</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Content 區域 -->
        <div class="content">
            <!-- 左側圖片 -->
            <img src="./images/new_pic.png" alt="News Image" class="content-img">
            <!-- 右側事件連結 -->
            <div class="content-links">
                <div class="content-ul1">
                    <ul>
                        <li>
                            <img src="./images/listmark-02.png" alt="List Mark">
                            <a href="https://www.instagram.com/p/C_rsa0_vXJX/" target="_blank">分享美味抽貝果</a>
                        </li>
                    </ul>
                </div>
                <div class="content-ul2">
                    <ul>
                        <li>
                            <img src="./images/listmark-02.png" alt="List Mark">
                            <a href="https://www.instagram.com/p/C-RrFH1Pck6/" target="_blank">中秋限時閃購-蛋黃酥</a>
                        </li>
                    </ul>
                </div>
                <div class="content-ul3">
                    <ul>
                        <li>
                            <img src="./images/listmark-02.png" alt="List Mark">
                            <a href="https://www.instagram.com/p/CeqnEJMBKQS/?img_index=1"
                                target="_blank">新品限時閃購-肉桂捲</a></a>
                        </li>
                    </ul>
                </div>
                <div class="content-ul4">
                    <ul>
                        <li>
                            <img src="./images/listmark-02.png" alt="List Mark">
                            <a href="https://www.instagram.com/p/CcIaYgXhW0-/" target="_blank">新品限時閃購-馬卡龍</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>        
</body>

</html>