<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chu Time-那些你想知道的事</title>
</head>
<link rel="stylesheet" href="./lightbox/css/lightbox.css">
<style>
    body {
        background-color: #fff;
        background-image: url(./images/body-background-image.png);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: contain;
        /* filter: blur(0.5px);  */
        /* 整體模糊 */
    }

    * {
        margin: 0;
        padding: 0;
    }

    .wrap {
        width: 1200px;
        margin: auto;
        padding-top: 240px;
        box-sizing: border-box;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        

        /* background-color: rgb(247, 228, 177); */
        /* width: 1200px;
        height: 130px;
        margin: 1em 0;
        position: relative;
        padding: 0.25em 0;
        font-weight: bold; */
        /* padding-bottom: 40px; */
    }

    /* .header:after {
        content: "";
        display: block;
        height: 6px;
        background-image: linear-gradient(to left, rgb(248, 217, 149) 0%, transparent);
        margin-top: 155px;
    } */

    .header .img-box img {
        /* width: 250px;
        float: left;
        padding-left: 15px; */
        max-width: 100%;
        height: auto;
        
        
    }


    .nav {
        display: flex;
        /* justify-content:right;
        padding-top: 105px;
        padding-right: 15px; */
        /* border:1px solid red; */
        align-items: center;
        gap: 15px;
    }

    .nav-img img {

        width: 60px;
        height: 60px;
        /* position: absolute; */
        /* border: red 1px solid; */
        /* flex-basis: 10px; */
        /* padding-right: 10px; */
        padding-top: 115px;



    }

    .nav-txt ul {
        list-style: none;
        display: flex;
        gap: 15px;
        margin: 0;
        padding-top: 125px;
    }

    /* .nav ul li {
        display: inline-block;
        padding-top: 20px;
    } */

    .nav-txt ul li a {
        background-color: rgb(248, 217, 149);
        /* display: block; */
        padding: 5px 10px;
        font-size: 15px;
        color: rgb(82, 55, 2);
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .nav-txt ul li a:hover {
        background-color: rgb(243, 198, 115);
        color: rgb(182, 92, 18);
    }

    .content {
        display: flex;
        gap: 20px;
        margin-top: 30px;
        align-items: flex-start;
    }

    .content img {
        /* float: left;
        width: 400px;
        height: 400px;
        margin-top: 50px; */
        /* margin-right: 40px; */
        border-radius: 15px;
        /* flex: 1 1 50%; */
        max-width: 50%;
    }
    .content-links {
        /* flex: 1 1 50%; */
        max-width: 100%;
        padding-left: 50px;
        padding-top: 20px;
    
    }
    /* .content ul {
        float: right;
        margin-right: 200px;
        width: 500px;
    } */

    .content-links ul li {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
        list-style: none;        
        font-weight: bold;
        line-height: 2;
    }
    .content a {
        color: rgb(252, 191, 59);
        text-decoration: none;
        font-size: 45px;       
        transition: color 0.5s;
    }

    .content-links ul img {
        width: 75px;
        height: 75px;
        margin-right: 15px;
    }
    .content-links ul a:hover {
        color: rgb(182, 92, 18);
    }

    .content-links ul li a::after {

        content: '';
        /*空的內容*/
        display: block;
        /*轉成區塊元素*/
        width: 0%;
        height: 6px;
        background-image: linear-gradient(to right, rgb(248, 217, 149) 0%, transparent);
        /* background-color: rgb(182, 92, 18); */
        /* padding-top: 5px; */
        /* margin-bottom: 10px; */
        transition: width .5s;
        /* margin-left: 100px; */

    }

    .content-links ul:hover a::after {

        width: 95%;
    }
    /* 響應式樣式 */
    @media (max-width: 768px) {
        .header {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .nav {
            flex-direction: column;
        }

        .content {
            flex-direction: column;
            align-items: center;
        }

        .content img {
            max-width: 90%;
        }

        .content-links {
            max-width: 90%;
        }
    }

</style>

<body>
    <!-- 最外層區 -->
    <div class="wrap">
        <!-- 標題區 -->
        <!-- 左側logo -->
        <div class="header">
            <div class="img-box">
                <img src="./images/logo-1104-03.png" alt="">
            </div>
            <!-- 右側選單 -->
            <div class="nav">

                <div class="nav-img">
                    <img src="./images/shopping-cart.png" alt="">

                </div>
                <div class="nav-txt">
                    <ul>
                        <li><a href="http://127.0.0.1:5500/index.html">首頁</a></li>
                        <li><a href="http://127.0.0.1:5500/story.html">品牌故事</a></li>
                        <li><a href="http://127.0.0.1:5500/product.html">幸福產品</a></li>
                        <li><a href="http://127.0.0.1:5500/news.html">最新消息</a></li>
                        <li><a href="http://127.0.0.1:5500/others.html">那些你想知道的事</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- 內容區 -->
        <div class="content">
            <!-- 左側圖片 -->
            <img src="./images/knowledge.png" alt="">
            <!-- 右側事件連結 -->
            <div class="content-links">
                <div class="content-ul1">
                    <ul>
                        <li>                            
                            <img src="./images/listmark-02.png" alt="List Mark">
                            <a href="./images/order&saving.jpg"  data-lightbox="group" data-title="訂購與保存方式">訂購與保存方式</a>
                        </li>
                    </ul>
                </div>
                <div class="content-ul2">
                    <ul>
                        <li>
                            <img src="./images/listmark-02.png"  alt="List Mark">
                            <a href="./images/heating.jpg"  data-lightbox="group" data-title="加熱方式" >加熱方式</a>                             
                        </li>
                    </ul>
                </div>
                <div class="content-ul3">
                    <ul>
                        <li> 
                            <img src="./images/listmark-02.png" alt="List Mark">
                            <a href="./images/calorie_01.jpg" data-lightbox="group" data-title="熱量表-1" >熱量表</a> 
                            <a href="./images/calorie_02.jpg" data-lightbox="group" data-title="熱量表-2" ></a> 
                            <a href="./images/calorie_03.jpg" data-lightbox="group" data-title="熱量表-3" ></a>                            
                        </li>
                    </ul>
                </div>
                <div class="content-ul7">
                    <ul>
                        <li>
                            <img src="./images/listmark-02.png" alt="List Mark">                           
                            <a href="http://127.0.0.1:5500/knowledge.html">烘焙小知識</a>
                        </li>
                    </ul>
                </div>

            </div>


        </div>
        <script src="./js/jquery-1.11.3.min.js"></script>
        <script src="./lightbox/js/lightbox.js"></script>
</body>

</html>