<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chu Time-我們的故事</title>
    <style>
        /* 基本樣式 */
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            background-image: url(./images/body-background-image.png);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .wrap {
            width: 1200px;
            margin: auto;
            padding-top: 240px;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .header .img-box img {
            max-width: 100%;
            height: auto;
            /* padding-left: 15px; */
        }

        .nav {
            display: flex;            
            /* padding-top: 105px;
            padding-right: 15px; */
            /* border:1px solid red; */
            align-items: center;
            gap: 15px;
        }

        .nav-img img {
            width: 60px;
            height: 60px;
            /* positin: absolute; */
            /* border: red 1px solid; */
            /* flex-basis: 10px; */
            /* margin-right: 10px; */
            padding-top: 115px;
            padding-right: 0px;
        }

        .nav-txt ul {
            list-style: none;
            display: flex;
            gap: 15px;
            margin: 0;
            padding-top: 125px;
            padding-left: 0px;
            
        }
        /* .nav-txt ul li {
            margin-left: 10px;
            padding-top: 20px;
            padding-top: 120px;
        } */

        .nav-txt ul li a {
            background-color: rgb(248, 217, 149);
            color: rgb(82, 55, 2);
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 15px;
            transition: background-color 0.3s;
        }

        .nav-txt ul li a:hover {
            background-color: rgb(243, 198, 115);
            color: rgb(182, 92, 18);
        }

        /* 內容區樣式 */
        .content {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            align-items: flex-start;
            /* padding: 1em; */
        }

        .content-l {
            /* clear: both; */
            /* padding-top: 20px; */
            /* position: relative; */
            /* padding-left: 25px; */
            /* width: 500px;
            height: 800px; */
            flex: 1 1 50%;
            max-width: 50%;
        }

        .content-l img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            /* vertical-align: top; */
            margin-top: 40px;
        }

        .content-r {
            flex: 1 1 50%;
            max-width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 50px;
        }

        /* 文字區 */
        /* .content-l .txt {
        絕對定位
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        border-radius: 25px;
        background-color: rgba(0, 0, 0, 0.4);
        opacity: 0;
        transition: opacity .5s;
        margin-top: 100px;
    } */

        /* .content-l:hover .txt {
        opacity: 1;
        顯示
    } */

        /* .content-l .txt h2 {
        color: yellow;
        font-size: 30px;
    } */

        /* .content-l img {
        border-radius: 25px;
        width: 100%;
        height: auto;
        margin-top: 100px; 
        width: 500px;
        height: 700px;
        margin-right: 50px;
    } */

        /* .content-l .txt h2::after { */
        /* content: ''; */
        /*空的內容*/
        /* display: block; */
        /*轉成區塊元素*/
        /* width: 0%;
        height: 2px;
        background-color: yellow;
        margin-top: 10px;
        margin-bottom: 10px;
        transition: width .5s;

    } */

        /* .content-l:hover .txt h2::after {
        width: 100%;
    } */

        /* 文字區塊段落 */
        /* .content-l .txt p {
        color: #fff;
        font-size: 20px;
    } */

        /* .content-r {
        display: inline-block;
    } */


        .content-r h2 {
            font-size: 1.8em;
            color: rgb(82, 55, 2);
            margin-bottom: 15px;
        }

        .content-r p {
            /* padding-top: 30px; */
            /* padding: 50px; */
            line-height: 1.8;
            /* font-family: "Helvetica", "Arial", "LiHei Pro", "黑體-繁", "微軟正黑體", sans-serif;
            font-weight: 800;
            letter-spacing: 1.5px; */
            color: rgb(82, 55, 2);
            font-size: 16px;
        }

        /* 響應式設計 */
        @media (max-width: 768px) {

            /* .wrap {
            padding-top: 100px;
            } */
            .header {
                flex-direction: column;
                text-align: center;
            }

            .nav ul {
                flex-direction: column;
                gap: 10px;
            }

            .content {
                flex-direction: column;
            }

            .content-l,
            .content-r {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }

        @media (max-width: 480px) {
            .nav-img img {
                width: 30px;
                height: 30px;
            }

            .content-r h2 {
                font-size: 1.5em;
            }

            .content-r p {
                font-size: 0.9em;
            }
        }
    </style>
</head>

<body>
    <!-- 最外層 -->
    <div class="wrap">
        <!-- 標題區 -->
        <!-- 左側logo -->
        <div class="header">
            <div class="img-box">
                <img src="./images/logo-1104-03.png" alt="Chu Time Logo">
            </div>
            <!-- 右側選單 -->
            <div class="nav">
                <div class="nav-img">
                    <img src="./images/shopping-cart.png" alt="Shopping Cart">
                </div>
                <div class="nav-txt">
                    <ul>
                        <li><a href="index.html">首頁</a></li>
                        <li><a href="story.html">品牌故事</a></li>
                        <li><a href="product.html">幸福產品</a></li>
                        <li><a href="news.html">最新消息</a></li>
                        <li><a href="others.html">那些你想知道的事</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 內容區 -->
        <div class="content">
            <div class="content-l">
                <!-- 左側圖片區 -->
                <img src="./images/story.jpg" alt="Bagel Story">
                <!-- 文字區 -->
                <!-- <div class="txt">
                    <h2>我們的故事</h2>
                    <p>Our Story~</p>
                </div> -->
            </div>
            <div class="content-r">
                <!-- 右側故事區 -->
                <!-- 字元間空白 =>「&nbsp;」 -->
                <h2>Less is More &nbsp; 一位健身教練的初心</h2>
                <p>
                    我是一位非常熱愛健康生活健身教練，每天我幫助學生們強化身體、提升體能，鼓勵他們在每一次訓練中挑戰自己，突破極限。但即便如此，我和學生們還是有個共同的小煩惱——我們都愛吃貝果，尤其是那種富有嚼勁、讓人感到滿足的貝果。但問題是，貝果熱量太高了！
                    <BR> 每次學生們訓練完總會問我，有沒有什麼既能享受美味又不怕熱量的東西？
                    <BR> 這讓我開始思考，難道真的沒有一款健康的貝果，能讓我們既能放心地吃，又不犧牲那種滿足的口感嗎？我決定自己動手來改變這一切。
                    <BR> 其實，在成為健身教練之前，我對製作麵包就有點經驗。我知道要做出一個好吃的貝果並不簡單，但我相信，健康與美味絕對可以兼得。
                    <BR> 我開始研究如何將低醣與高蛋白結合，調整配方，捨棄不必要的加工成分，只用最天然、健康的食材，讓每一口都不再有負擔。這不僅是為了味覺的享受，更是為了身體的健康。 經過無數次的試驗，我終於做出了這款低醣、高蛋白的貝果。
                    <BR> 當我第一次帶到健身房，讓學生們嘗試的時候，我看到他們眼裡的驚訝和喜悅——"這真的是貝果嗎？怎麼會這麼好吃，還不用擔心熱量？"
                    <BR> 這時候我更加堅定了自己的想法：圓形的力量是無限的，正如我們的健康與活力一樣，能夠不斷循環延續。貝果的圓形不僅僅是外觀，它象徵著生命中的平衡與循環。就像我們在健身中所追求的循環訓練一樣，圓形讓我們找到力量的節奏與持續性。
                    <BR> 於是，我決定把這份熱愛和理念分享給更多人，創立了秋蒔貝果工作坊。
                    <BR> 我利用教課之餘的時間，繼續用心製作每一個貝果，因為我希望每一位吃到這款貝果的人，都能感受到那種無負擔的美味，感受到健康與活力的循環。
                    <BR> 這不僅僅是貝果，更是我對健康生活的詮釋。
                    <BR> Less is More，越簡單越純粹，我相信，這才是真正的生活態度。每一口貝果，都是我對自己初心的延續——健康與美味兼得，讓每個人都能在忙碌的生活中，找到一份充滿活力的圓滿。
                    <BR> 我是秋蒔貝果的創辦人，這是我的故事，也是每一個貝果的故事。
                </p>
            </div>
        </div>
    </div>
</body>

</html>